# Postgresql
SECRET_KEY = 'q)u4=9_m#8$a^je&)la#d36q0i0xb&wuf1@qqm8am(ay6%%a5b'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=quanlyktx
DB_USER=benphan
DB_PASSWORD=12345
DB_HOST=127.0.0.1
DB_PORT=5432
DEBUG='true'